<?php

namespace Tests\Unit;

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;

use App\Repositories\CommentRepository;
use App\Repositories\PostRepository;
use App\Repositories\CatalogRepository;
use App\Repositories\UserRepository;
use App\Catalog;
use App\User;
use App\Post;

class PostRepositoryTest extends TestCase
{
    //use DatabaseMigrations;
    use RefreshDatabase;

    private $postRepository;
    private $catalogRepository;
    private $commentRepository;
    private $userRepository;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->postRepository = $this->app->make(PostRepository::class);
        $this->catalogRepository = $this->app->make(CatalogRepository::class);
        $this->commentRepository = $this->app->make(CommentRepository::class);
        $this->userRepository = $this->app->make(UserRepository::class);
    }

    public function testPostCount()
    {
        $expected = 0;

        $actually = $this->postRepository->getAll();

        $this->assertCount($expected, $actually);
    }

    /**
        * create some post
        * @return void
        */
    public function testAddPostWithRelationship()
    {
        //arrange
        factory(Catalog::class, 50)->create();
        $this->postRepository->create([
            'user_id' => 1,
            'title' => 'test',
            'content' => 'test'
        ],[
            9, 8, 50, 49, 13
        ]);

        //act
        $catalogs = $this->postRepository->getById(1)->Catalog;

        //act && assert
        $this->assertDatabaseHas('posts', [
            'user_id' => 1,
            'title' => 'test',
            'content' => 'test'
        ]);

        $this->assertCount(5, $catalogs);
    }

    public function testUpdateWithRelationship()
    {
        //arrange
        factory(Catalog::class, 50)->create();
        factory(Post::class, 50)->create();
        $this->postRepository->update(35, [
            'user_id' => 1,
            'title' => 'hello world',
            'content' => 'just test'
        ], [
            9, 8, 7, 45, 87
        ]);

        //act
        $catalogs = $this->postRepository->getById(35)->Catalog;

        //act && assert
        $this->assertDatabaseHas('posts',[
            'user_id' => 1,
            'title' => 'hello world',
            'content' => 'just test'
        ]);

        $this->assertCount(4, $catalogs);

    }

    /**
        * @
        */
    public function testDeletePostWithItsRelationship()
    {
        //arrange
        factory(Catalog::class, 50)->create();
        $this->postRepository->create([
            'user_id' => 1,
            'title' => 'test Just',
            'content' => 'bababa'
        ], [
            9, 8, 7, 58, 14, 45
        ]);

        $this->postRepository->delete(1);

        //act
        //assert
        $this->assertDatabaseMissing('posts', [
            'user_id' => 1,
            'title' => 'test Just',
            'content' => 'bababa'
        ]);

    }

    /**
        * @return void
        */
    public function testAssociatePost()
    {
        factory(User::class, 2)->create();
        factory(Post::class, 100)->create();

        $this->assertCount(100, $this->userRepository->getById(1, 'Post')->Post);
    }
}
